{
    "AppSettings": {
        "token": "123abc456defg789hijk0"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-69J7JIJ; Database=WebAppi;trusted_connection=Yes;MultipleActiveResultSets=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}